{
  "name": "cida",
  "version": "1.0.0",
  "description": "Aplicación de ejemplo para la integración continua en aplicaciones AngularJS con Brunch, haciendo uso de JSHint o Sass, entre otras.",
  "engines": {
    "node": "6.10.0",
    "npm": "3.10.10"
  },
  "scripts": {
    "start": "node server.js",
    "test": "karma start ./karma.config.js",
    "docs": "ngdocs",
    "prod": "brunch build --production",
    "postprod": "http-server public",
    "postinstall": "bower install && brunch build --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jualoppaz/cida.git"
  },
  "keywords": [
    "angular",
    "node",
    "brunch",
    "sass",
    "jshint"
  ],
  "author": "Juan Manuel López Pazos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jualoppaz/cida/issues"
  },
  "homepage": "https://github.com/jualoppaz/cida#readme",
  "dependencies": {
    "after-brunch": "0.0.5",
    "angularjs-templates-brunch": "^1.0.0",
    "auto-reload-brunch": "^2.7.1",
    "body-parser": "^1.16.1",
    "bower": "^1.8.0",
    "brunch": "^2.10.8",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.6.1",
    "digest-brunch": "^1.5.1",
    "express": "^4.14.1",
    "http-proxy": "^1.14.0",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "javascript-brunch": "^2.0.0",
    "jshint-brunch": "^2.0.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "less-brunch": "^2.6.0",
    "method-override": "^2.3.7",
    "ngdocs": "^0.1.0",
    "sass-brunch": "^2.6.3",
    "uglify-js-brunch": "^2.0.1"
  }
}
